
# LOGGING
ENABLE_LOGGING=true
LOG_LEVEL=INFO

# API KEYS
OPENAI_API_KEY=your-key-here

### DEFAULTS ###

# RAG
DEFAULT_EMBED_MODEL=text-embedding-3-small
DEFAULT_EMBED_DIM=1536
DEFAULT_CHUNK_SIZE=200
DEFAULT_CHUNK_OVERLAP=50
DEFAULT_RAG_TOP_K=5
DEFAULT_RAG_THRESHOLD=0.75

# MEMORY RETRIEVAL
DEFAULT_MEMORY_RECENCY_WEIGHT=0.1
DEFAULT_MEMORY_IMPORTANCE_WEIGHT=0.1
MEMORY_CSV_PATH=memory/memory.csv
DEFAULT_MEMORY_TOP_K=5
DEFAULT_MEMORY_THRESHOLD=0.5

# LLM
DEFAULT_LLM_MODEL=gpt-4o-mini

# CodeSession
DEFAULT_CODE_SESSION_FOLDER=./codesessions/